<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="settrade_cmu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45w-Ay-Mwa">
                                <rect key="frame" x="0.0" y="20" width="414" height="2480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNr-Jk-x10">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJl-7r-mvg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ultimate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibQ-Th-P27">
                                                        <rect key="frame" x="44" y="203" width="139" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Online Trading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwT-b5-oGw">
                                                        <rect key="frame" x="44" y="249" width="236" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gF-tA-loy">
                                                        <rect key="frame" x="44" y="295" width="182" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POZ-66-SLB">
                                                        <rect key="frame" x="44" y="101" width="94" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="trade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS1-ka-OXF">
                                                        <rect key="frame" x="137" y="101" width="137" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                                        <color key="textColor" red="0.26666666666666666" green="0.67450980392156867" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="8oy-5i-iZp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TZ-ce-vGo">
                                                <rect key="frame" x="0.0" y="400" width="414" height="310.66666666666674"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="streaming-bg" translatesAutoresizingMaskIntoConstraints="NO" id="zof-yV-okK">
                                                        <rect key="frame" x="0.66666666666665719" y="0.33333333333331439" width="414" height="310.33333333333331"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zof-yV-okK" secondAttribute="height" multiplier="4:3" id="B2k-yK-3qb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zof-yV-okK" firstAttribute="centerY" secondItem="5TZ-ce-vGo" secondAttribute="centerY" id="V5H-Wc-JiI"/>
                                                    <constraint firstItem="zof-yV-okK" firstAttribute="centerX" secondItem="5TZ-ce-vGo" secondAttribute="centerX" id="c2Y-VB-aad"/>
                                                    <constraint firstAttribute="width" secondItem="5TZ-ce-vGo" secondAttribute="height" multiplier="4:3" id="iyR-6T-p7j"/>
                                                    <constraint firstItem="zof-yV-okK" firstAttribute="width" secondItem="5TZ-ce-vGo" secondAttribute="width" id="yr8-Nl-fx0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4a-u8-fjr">
                                                <rect key="frame" x="0.0" y="718" width="414" height="397"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                              " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCR-Re-tc6">
                                                        <rect key="frame" x="100" y="8" width="214" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products and Services " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpo-xE-Fzc">
                                                        <rect key="frame" x="37" y="60" width="341.66666666666669" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aa-1b-BWh">
                                                        <rect key="frame" x="40" y="142" width="334" height="81.333333333333314"/>
                                                        <string key="text">As Settrade, we provide multi-platforms chanels for investor who wish to invest money on Thailand stocks and derivatives markets.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sCR-Re-tc6" firstAttribute="leading" secondItem="a4a-u8-fjr" secondAttribute="leading" constant="100" id="AMO-Nf-Vi8"/>
                                                    <constraint firstItem="tpo-xE-Fzc" firstAttribute="top" secondItem="sCR-Re-tc6" secondAttribute="bottom" constant="50" id="C3V-FB-YlX"/>
                                                    <constraint firstItem="sCR-Re-tc6" firstAttribute="centerX" secondItem="a4a-u8-fjr" secondAttribute="centerX" id="IiD-Y5-5SY"/>
                                                    <constraint firstAttribute="height" constant="397" id="Nks-MY-4AC"/>
                                                    <constraint firstItem="9aa-1b-BWh" firstAttribute="leading" secondItem="a4a-u8-fjr" secondAttribute="leading" constant="40" id="Xhr-YQ-Vqo"/>
                                                    <constraint firstAttribute="trailing" secondItem="9aa-1b-BWh" secondAttribute="trailing" constant="40" id="Zch-xM-mgO"/>
                                                    <constraint firstItem="9aa-1b-BWh" firstAttribute="top" secondItem="tpo-xE-Fzc" secondAttribute="bottom" constant="40" id="aEF-SB-15Z"/>
                                                    <constraint firstItem="tpo-xE-Fzc" firstAttribute="centerX" secondItem="a4a-u8-fjr" secondAttribute="centerX" id="etX-0b-WLf"/>
                                                    <constraint firstItem="sCR-Re-tc6" firstAttribute="top" secondItem="a4a-u8-fjr" secondAttribute="top" constant="8" id="ky2-WT-86h"/>
                                                    <constraint firstAttribute="trailing" secondItem="sCR-Re-tc6" secondAttribute="trailing" constant="100" id="qG3-8Z-DwV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HJl-7r-mvg" firstAttribute="top" secondItem="PNr-Jk-x10" secondAttribute="top" id="3gx-zW-xM3"/>
                                            <constraint firstAttribute="trailing" secondItem="5TZ-ce-vGo" secondAttribute="trailing" id="Bf2-8F-b3t"/>
                                            <constraint firstItem="5TZ-ce-vGo" firstAttribute="top" secondItem="HJl-7r-mvg" secondAttribute="bottom" id="EXd-Qk-BrF"/>
                                            <constraint firstItem="5TZ-ce-vGo" firstAttribute="leading" secondItem="PNr-Jk-x10" secondAttribute="leading" id="FYS-PA-bIX"/>
                                            <constraint firstAttribute="height" constant="2500" id="KOo-VJ-9zV"/>
                                            <constraint firstItem="a4a-u8-fjr" firstAttribute="top" secondItem="5TZ-ce-vGo" secondAttribute="bottom" constant="7.3300000000000001" id="PTx-HJ-wIQ"/>
                                            <constraint firstItem="HJl-7r-mvg" firstAttribute="centerX" secondItem="PNr-Jk-x10" secondAttribute="centerX" id="XjL-f8-Z20"/>
                                            <constraint firstItem="HJl-7r-mvg" firstAttribute="width" secondItem="PNr-Jk-x10" secondAttribute="width" id="baA-qC-06O"/>
                                            <constraint firstAttribute="trailing" secondItem="a4a-u8-fjr" secondAttribute="trailing" id="cUw-dC-tIL"/>
                                            <constraint firstItem="a4a-u8-fjr" firstAttribute="leading" secondItem="PNr-Jk-x10" secondAttribute="leading" id="ukV-gl-dm0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PNr-Jk-x10" firstAttribute="leading" secondItem="45w-Ay-Mwa" secondAttribute="leading" id="3Ia-vh-qiq"/>
                                    <constraint firstAttribute="bottom" secondItem="PNr-Jk-x10" secondAttribute="bottom" id="R1J-Nk-Iyq"/>
                                    <constraint firstItem="PNr-Jk-x10" firstAttribute="top" secondItem="45w-Ay-Mwa" secondAttribute="top" id="Yfc-RL-yZ2"/>
                                    <constraint firstItem="PNr-Jk-x10" firstAttribute="centerX" secondItem="45w-Ay-Mwa" secondAttribute="centerX" id="Zy9-NM-DHD"/>
                                    <constraint firstAttribute="trailing" secondItem="PNr-Jk-x10" secondAttribute="trailing" id="uUY-SZ-Ek3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="45w-Ay-Mwa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Fg-qy-X3n"/>
                            <constraint firstItem="45w-Ay-Mwa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T0t-kK-xSj"/>
                            <constraint firstItem="45w-Ay-Mwa" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="YR9-mi-AYo"/>
                            <constraint firstItem="45w-Ay-Mwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hZ2-1U-s1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="2500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.80434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="streaming-bg" width="2475" height="1856"/>
    </resources>
</document>
