<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="settrade_cmu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45w-Ay-Mwa">
                                <rect key="frame" x="0.0" y="20" width="414" height="2980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNr-Jk-x10">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJl-7r-mvg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ultimate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibQ-Th-P27">
                                                        <rect key="frame" x="44" y="203" width="139" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Online Trading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwT-b5-oGw">
                                                        <rect key="frame" x="44" y="249" width="236" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gF-tA-loy">
                                                        <rect key="frame" x="44" y="295" width="182" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POZ-66-SLB">
                                                        <rect key="frame" x="44" y="101" width="94" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="trade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS1-ka-OXF">
                                                        <rect key="frame" x="137" y="101" width="137" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                                        <color key="textColor" red="0.26666666666666666" green="0.67450980392156867" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="8oy-5i-iZp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TZ-ce-vGo">
                                                <rect key="frame" x="0.0" y="400" width="414" height="310.66666666666674"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="streaming-bg" translatesAutoresizingMaskIntoConstraints="NO" id="zof-yV-okK">
                                                        <rect key="frame" x="0.66666666666665719" y="0.33333333333331439" width="414" height="310.33333333333331"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zof-yV-okK" secondAttribute="height" multiplier="4:3" id="B2k-yK-3qb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zof-yV-okK" firstAttribute="centerY" secondItem="5TZ-ce-vGo" secondAttribute="centerY" id="V5H-Wc-JiI"/>
                                                    <constraint firstItem="zof-yV-okK" firstAttribute="centerX" secondItem="5TZ-ce-vGo" secondAttribute="centerX" id="c2Y-VB-aad"/>
                                                    <constraint firstAttribute="width" secondItem="5TZ-ce-vGo" secondAttribute="height" multiplier="4:3" id="iyR-6T-p7j"/>
                                                    <constraint firstItem="zof-yV-okK" firstAttribute="width" secondItem="5TZ-ce-vGo" secondAttribute="width" id="yr8-Nl-fx0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4a-u8-fjr">
                                                <rect key="frame" x="0.0" y="718" width="414" height="370"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                              " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCR-Re-tc6">
                                                        <rect key="frame" x="57" y="8" width="300" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="org-jV-mol"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpo-xE-Fzc">
                                                        <rect key="frame" x="32.333333333333343" y="54" width="350" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="1RL-I5-2UR"/>
                                                            <constraint firstAttribute="width" constant="350" id="JdY-hX-xSc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We make your investment become much easier" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lif-bj-OIa">
                                                        <rect key="frame" x="32" y="81" width="350" height="122.33333333333331"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="Qx6-fe-rTo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aa-1b-BWh">
                                                        <rect key="frame" x="32" y="221.99999999999997" width="350" height="107.66666666666666"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="Lqj-LL-Dd3"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="Vme-TG-2lo"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="rUS-cJ-QCM"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="s5d-Ac-VPp"/>
                                                        </constraints>
                                                        <string key="text">As Settrade company, we provide products and services for investors who wish to invest money on stocks and derivatives markets of Thailand. We have many supportive tools which can assist you to invest wisely. You will never miss any situation than can lead to disadvantages.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tpo-xE-Fzc" firstAttribute="centerX" secondItem="a4a-u8-fjr" secondAttribute="centerX" id="0Fa-PS-cDu"/>
                                                    <constraint firstItem="9aa-1b-BWh" firstAttribute="top" secondItem="Lif-bj-OIa" secondAttribute="bottom" constant="18.666666666666686" id="1ht-rl-MEe"/>
                                                    <constraint firstItem="tpo-xE-Fzc" firstAttribute="top" secondItem="sCR-Re-tc6" secondAttribute="bottom" constant="44" id="2Mk-k1-Q7g"/>
                                                    <constraint firstItem="Lif-bj-OIa" firstAttribute="top" secondItem="tpo-xE-Fzc" secondAttribute="bottom" constant="3" id="LC4-pY-uj2"/>
                                                    <constraint firstAttribute="height" constant="370" id="Nks-MY-4AC"/>
                                                    <constraint firstItem="Lif-bj-OIa" firstAttribute="centerX" secondItem="a4a-u8-fjr" secondAttribute="centerX" id="gMS-L1-l2L"/>
                                                    <constraint firstItem="9aa-1b-BWh" firstAttribute="centerX" secondItem="a4a-u8-fjr" secondAttribute="centerX" id="kdz-5a-eCp"/>
                                                    <constraint firstItem="sCR-Re-tc6" firstAttribute="top" secondItem="a4a-u8-fjr" secondAttribute="top" constant="8" id="lNY-C3-Mie"/>
                                                    <constraint firstItem="sCR-Re-tc6" firstAttribute="centerX" secondItem="a4a-u8-fjr" secondAttribute="centerX" id="mlh-8f-QjQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5m-bo-7oG">
                                                <rect key="frame" x="0.0" y="1088" width="414" height="233"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p-graph" translatesAutoresizingMaskIntoConstraints="NO" id="W0K-U6-hWT">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="W0K-U6-hWT" secondAttribute="trailing" id="AmD-Vn-qJ1"/>
                                                    <constraint firstItem="W0K-U6-hWT" firstAttribute="top" secondItem="s5m-bo-7oG" secondAttribute="top" id="Twr-c1-ZJ8"/>
                                                    <constraint firstAttribute="width" secondItem="s5m-bo-7oG" secondAttribute="height" multiplier="16:9" id="cwQ-yc-33Q"/>
                                                    <constraint firstItem="W0K-U6-hWT" firstAttribute="leading" secondItem="s5m-bo-7oG" secondAttribute="leading" id="gCa-gU-uD9"/>
                                                    <constraint firstAttribute="bottom" secondItem="W0K-U6-hWT" secondAttribute="bottom" id="w4i-B3-oc4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a69-Bl-AZo">
                                                <rect key="frame" x="0.0" y="1321" width="414" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                              " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U41-X2-8PI">
                                                        <rect key="frame" x="57" y="71" width="300" height="2"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="1RD-hK-2ec"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-SC-kqm">
                                                        <rect key="frame" x="32" y="112" width="350" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="XZq-lb-cJX"/>
                                                            <constraint firstAttribute="width" constant="350" id="a9K-ge-TmR"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="hsa-Xv-3x1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No matter what platforms you have, we support it" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihA-l6-f97">
                                                        <rect key="frame" x="32" y="144" width="350" height="122.33333333333331"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="3v6-94-oFe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcm-89-7xV">
                                                        <rect key="frame" x="32" y="274" width="350" height="89.666666666666686"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="G0n-Y1-RAA"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="IuZ-wU-XYL"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="OQx-Yp-xOz"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="WkH-Rz-YQo"/>
                                                            <constraint firstAttribute="width" constant="350" id="yif-TL-Omo"/>
                                                        </constraints>
                                                        <string key="text">We determine to give you the best satisfication. In order to achieve it, we deliver the applications in various plattforms. You will be confident no matter what platforms you have, you can use our services anyware and anytime.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ihA-l6-f97" firstAttribute="top" secondItem="oeL-SC-kqm" secondAttribute="bottom" constant="8" id="9CR-R0-1pH"/>
                                                    <constraint firstItem="zcm-89-7xV" firstAttribute="top" secondItem="ihA-l6-f97" secondAttribute="bottom" constant="7.6699999999999999" id="AFi-I5-FRn"/>
                                                    <constraint firstItem="oeL-SC-kqm" firstAttribute="top" secondItem="a69-Bl-AZo" secondAttribute="top" constant="112" id="E7i-t7-Mbs"/>
                                                    <constraint firstItem="zcm-89-7xV" firstAttribute="centerX" secondItem="a69-Bl-AZo" secondAttribute="centerX" id="Jr5-3V-ipv"/>
                                                    <constraint firstAttribute="height" constant="400" id="Lo4-DM-maI"/>
                                                    <constraint firstItem="U41-X2-8PI" firstAttribute="centerX" secondItem="a69-Bl-AZo" secondAttribute="centerX" id="RQ5-d8-G7J"/>
                                                    <constraint firstItem="U41-X2-8PI" firstAttribute="top" secondItem="a69-Bl-AZo" secondAttribute="top" constant="71" id="WUB-hf-lOw"/>
                                                    <constraint firstItem="ihA-l6-f97" firstAttribute="centerX" secondItem="a69-Bl-AZo" secondAttribute="centerX" id="dpQ-hc-Io5"/>
                                                    <constraint firstItem="oeL-SC-kqm" firstAttribute="centerX" secondItem="a69-Bl-AZo" secondAttribute="centerX" id="gHT-Ip-9bD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6x-eT-AVa">
                                                <rect key="frame" x="0.0" y="1721" width="414" height="233"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="platforms" translatesAutoresizingMaskIntoConstraints="NO" id="vnd-e6-BGH">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U6x-eT-AVa" secondAttribute="height" multiplier="16:9" id="5bd-dI-aNm"/>
                                                    <constraint firstAttribute="bottom" secondItem="vnd-e6-BGH" secondAttribute="bottom" id="DbV-QH-hp2"/>
                                                    <constraint firstAttribute="trailing" secondItem="vnd-e6-BGH" secondAttribute="trailing" id="jDN-wV-eJ4"/>
                                                    <constraint firstItem="vnd-e6-BGH" firstAttribute="top" secondItem="U6x-eT-AVa" secondAttribute="top" id="k7o-Pr-g2B"/>
                                                    <constraint firstItem="vnd-e6-BGH" firstAttribute="leading" secondItem="U6x-eT-AVa" secondAttribute="leading" id="z2X-2P-IdF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HJl-7r-mvg" firstAttribute="top" secondItem="PNr-Jk-x10" secondAttribute="top" id="3gx-zW-xM3"/>
                                            <constraint firstItem="a69-Bl-AZo" firstAttribute="top" secondItem="s5m-bo-7oG" secondAttribute="bottom" id="4TW-Ll-RW4"/>
                                            <constraint firstItem="a69-Bl-AZo" firstAttribute="centerX" secondItem="PNr-Jk-x10" secondAttribute="centerX" id="5hx-1s-PQn"/>
                                            <constraint firstItem="s5m-bo-7oG" firstAttribute="centerX" secondItem="PNr-Jk-x10" secondAttribute="centerX" id="8zl-4X-Trw"/>
                                            <constraint firstAttribute="trailing" secondItem="5TZ-ce-vGo" secondAttribute="trailing" id="Bf2-8F-b3t"/>
                                            <constraint firstItem="5TZ-ce-vGo" firstAttribute="top" secondItem="HJl-7r-mvg" secondAttribute="bottom" id="EXd-Qk-BrF"/>
                                            <constraint firstItem="5TZ-ce-vGo" firstAttribute="leading" secondItem="PNr-Jk-x10" secondAttribute="leading" id="FYS-PA-bIX"/>
                                            <constraint firstItem="a4a-u8-fjr" firstAttribute="centerX" secondItem="PNr-Jk-x10" secondAttribute="centerX" id="JaY-Yq-6uI"/>
                                            <constraint firstAttribute="height" constant="3000" id="KOo-VJ-9zV"/>
                                            <constraint firstItem="U6x-eT-AVa" firstAttribute="top" secondItem="a69-Bl-AZo" secondAttribute="bottom" id="Myb-ZF-MWu"/>
                                            <constraint firstItem="a4a-u8-fjr" firstAttribute="top" secondItem="5TZ-ce-vGo" secondAttribute="bottom" constant="7.3300000000000001" id="PTx-HJ-wIQ"/>
                                            <constraint firstItem="HJl-7r-mvg" firstAttribute="centerX" secondItem="PNr-Jk-x10" secondAttribute="centerX" id="XjL-f8-Z20"/>
                                            <constraint firstItem="HJl-7r-mvg" firstAttribute="width" secondItem="PNr-Jk-x10" secondAttribute="width" id="baA-qC-06O"/>
                                            <constraint firstAttribute="trailing" secondItem="a4a-u8-fjr" secondAttribute="trailing" id="cUw-dC-tIL"/>
                                            <constraint firstItem="s5m-bo-7oG" firstAttribute="top" secondItem="a4a-u8-fjr" secondAttribute="bottom" id="e5u-WU-Y7x"/>
                                            <constraint firstItem="U6x-eT-AVa" firstAttribute="centerX" secondItem="PNr-Jk-x10" secondAttribute="centerX" id="gzT-15-7OE"/>
                                            <constraint firstItem="a69-Bl-AZo" firstAttribute="width" secondItem="PNr-Jk-x10" secondAttribute="width" id="jEC-Lp-hBj"/>
                                            <constraint firstItem="a4a-u8-fjr" firstAttribute="leading" secondItem="PNr-Jk-x10" secondAttribute="leading" id="ukV-gl-dm0"/>
                                            <constraint firstItem="U6x-eT-AVa" firstAttribute="width" secondItem="PNr-Jk-x10" secondAttribute="width" id="v0n-sX-5Z0"/>
                                            <constraint firstItem="s5m-bo-7oG" firstAttribute="width" secondItem="PNr-Jk-x10" secondAttribute="width" id="xsH-nY-cZ4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PNr-Jk-x10" firstAttribute="leading" secondItem="45w-Ay-Mwa" secondAttribute="leading" id="3Ia-vh-qiq"/>
                                    <constraint firstAttribute="bottom" secondItem="PNr-Jk-x10" secondAttribute="bottom" id="R1J-Nk-Iyq"/>
                                    <constraint firstItem="PNr-Jk-x10" firstAttribute="top" secondItem="45w-Ay-Mwa" secondAttribute="top" id="Yfc-RL-yZ2"/>
                                    <constraint firstItem="PNr-Jk-x10" firstAttribute="centerX" secondItem="45w-Ay-Mwa" secondAttribute="centerX" id="Zy9-NM-DHD"/>
                                    <constraint firstAttribute="trailing" secondItem="PNr-Jk-x10" secondAttribute="trailing" id="uUY-SZ-Ek3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="45w-Ay-Mwa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Fg-qy-X3n"/>
                            <constraint firstItem="45w-Ay-Mwa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T0t-kK-xSj"/>
                            <constraint firstItem="45w-Ay-Mwa" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="YR9-mi-AYo"/>
                            <constraint firstItem="45w-Ay-Mwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hZ2-1U-s1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="3000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.80434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="p-graph" width="426" height="240"/>
        <image name="platforms" width="425" height="270"/>
        <image name="streaming-bg" width="2475" height="1856"/>
    </resources>
</document>
