<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="settrade_cmu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45w-Ay-Mwa">
                                <rect key="frame" x="0.0" y="20" width="414" height="1980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNr-Jk-x10">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJl-7r-mvg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="80L-Wa-1cJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TZ-ce-vGo">
                                                <rect key="frame" x="0.0" y="501" width="414" height="512"/>
                                                <color key="backgroundColor" red="0.34576371490000002" green="0.9177902443" blue="0.35128593390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5TZ-ce-vGo" firstAttribute="width" secondItem="PNr-Jk-x10" secondAttribute="width" id="9fe-42-qBM"/>
                                            <constraint firstItem="5TZ-ce-vGo" firstAttribute="leading" secondItem="HJl-7r-mvg" secondAttribute="leading" id="Hbh-tN-bBe"/>
                                            <constraint firstAttribute="height" constant="2500" id="KOo-VJ-9zV"/>
                                            <constraint firstAttribute="bottom" secondItem="5TZ-ce-vGo" secondAttribute="bottom" constant="1487" id="LqJ-Dw-Bbo"/>
                                            <constraint firstItem="HJl-7r-mvg" firstAttribute="leading" secondItem="PNr-Jk-x10" secondAttribute="leading" id="cPg-WN-YC4"/>
                                            <constraint firstItem="5TZ-ce-vGo" firstAttribute="top" secondItem="HJl-7r-mvg" secondAttribute="bottom" constant="1" id="gvC-lq-iAx"/>
                                            <constraint firstItem="5TZ-ce-vGo" firstAttribute="top" secondItem="PNr-Jk-x10" secondAttribute="top" constant="501" id="qn5-hR-2Ve"/>
                                            <constraint firstAttribute="trailing" secondItem="HJl-7r-mvg" secondAttribute="trailing" id="v8y-Ho-4q1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PNr-Jk-x10" firstAttribute="leading" secondItem="45w-Ay-Mwa" secondAttribute="leading" id="3Ia-vh-qiq"/>
                                    <constraint firstAttribute="bottom" secondItem="PNr-Jk-x10" secondAttribute="bottom" id="R1J-Nk-Iyq"/>
                                    <constraint firstItem="PNr-Jk-x10" firstAttribute="top" secondItem="45w-Ay-Mwa" secondAttribute="top" id="Yfc-RL-yZ2"/>
                                    <constraint firstItem="PNr-Jk-x10" firstAttribute="centerX" secondItem="45w-Ay-Mwa" secondAttribute="centerX" id="Zy9-NM-DHD"/>
                                    <constraint firstAttribute="trailing" secondItem="PNr-Jk-x10" secondAttribute="trailing" id="uUY-SZ-Ek3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="45w-Ay-Mwa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Fg-qy-X3n"/>
                            <constraint firstItem="45w-Ay-Mwa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T0t-kK-xSj"/>
                            <constraint firstItem="45w-Ay-Mwa" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="YR9-mi-AYo"/>
                            <constraint firstItem="45w-Ay-Mwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hZ2-1U-s1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="129.61956521739131"/>
        </scene>
    </scenes>
</document>
